{
  "name": "ähm-zähler",
  "short_name": "ähm-zähler",
  "description": "Füllwörter in Sprache erkennen und analysieren",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe8",
  "theme_color": "#c75b47",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
